*
  margin: 0px
  padding: 0px
  font-family: "Trebuchet MS", Helvetica

body
  background: #000
  color: #fff

section.spotify-player
  display: flex
  margin: auto
  .search
    padding: 10px
    background: #00796B
    form
      input
        border-radius: 3px
        text-decoration: none
      button
        background: #008000
        border: none
        color: white
        padding: .5em
        border-radius: 3px
  .player
    .results
      a
        span.title
        span
    .song-detail
      .header
        img
        span.title
        span
        a
